* {
    box-sizing: border-box;
}

body {
    color: #121213;
    display: grid;
    min-height: 100vh;
    min-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr;
    grid-template-areas: "menu menu"
                        "left right";
    font-family: 'Kanit', sans-serif;
    background: #f4f3f1;
    position: relative;
}

.menu {
    border-top: 3px solid #121213;
    background-color: #f4f3f1;
    grid-area: menu;
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-transform: uppercase;
    padding: 10px 0 0 40px;
}

.link {
    color: #50a2a7;
    text-decoration: underline;
}

.menu li{
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

.left {
    grid-area: left;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;

}

.right{
    background: #f4f3f1;
    grid-area: right;
    display: grid;
    justify-items: center;
    align-items: center;
}

h1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2em;
    font-weight: bold;
}

.highlight{
    color: #50a2a7;
}

.center{
    text-align: center;
}

button{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    border: 3px solid #121213;
    padding: 8px 15px;
    background: #fdfcfc;
    color: #121213;
    margin: 5px;
    cursor: pointer;
}

button:hover{
    color: #50a2a7;
    border: 3px solid #50a2a7;
}

button:focus {
    outline:0;
}

i{
    color: #50a2a7
}

h1{
    text-transform: uppercase;
    margin-bottom: 25px;
}

p{
    margin-bottom: 15px 
}

.back h2{ 
    font-size: 1.25em;
}

.bio {
    text-align: left;
}


/*----------------------------------
        FLIP ANIMATION
-----------------------------------*/
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  width: 80%;
  height: 450px;
  margin: -150px -20%;
  float: left;
  perspective: 800px;
}

.content {
  position: absolute;
  width: 300px;
  /* width: 100%; */
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  /* width: 100%; */
  width: 300px;
  text-align: center;
  backface-visibility: hidden;
  border: 3px solid #121213;
  background: #fdfcfc;
}

.front{
    font-size: 60px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.back {
  transform: rotateY( 180deg );
  padding: 20px;
  line-height: 1.5;
}


/*----------------------------------
        PRE-LOAD IMAGES
-----------------------------------*/

.next-img, .third-img {
    display: none;
}


/*----------------------------------
        MODAL
-----------------------------------*/

#modal {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    background: rgba(84,162,166,.97);
    color: white;
    padding: 25px;
}

#modal h1 {
    text-align: center;
}

.exit {
    position: fixed;
    top: 25px;
    right: 25px;

}

fieldset {
    position: relative;
    display: inline-block;
  }
  fieldset .rating-container {
    width: 100%;
    position: relative;
    margin-bottom: 1.25rem;
  }
  fieldset .rating-container .rating {
    display: inline;
    top: 0;
    width: auto;
    font-size: .9rem;
  }
  fieldset .rating-container .rating.left {
    position: absolute;
    left: 0;
    top: 0;
  }
  fieldset .rating-container .rating.right {
    position: absolute;
    right: .5rem;
    top: 0;
  }
  fieldset div {
    padding-top: 1.5rem;
    position: relative;
    display: inline-block;
    width: 3.5rem;
  }
  fieldset div input {
    position: relative;
    display: block;
    left: 50%;
    transform: translate(-50%, 20%);
  }
  
  label {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-0.8rem);
    font-weight: bold;
  }

  #modal .right {
    background: none;
  }

  .row h3 {
      text-align: center;
      font-size: 1.2em;
  }

  .row {
      width: 800px;
      margin: 30px auto;
      text-align: center;
      
  }
  