~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| John Smith                                                 |
| 123 Main St.                                               |
| Mytown, AZ 12345                                           |
|                                                            |
|                      George Williams                       |
|                      456 2nd Ave. Apt 3B                   |
|                      Hometown, AK 98765                    |
|                                                            |
|                                                            |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
