<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        div {
            display: none;
            padding: 5px;
        }

        .outlined {
            margin-top: 25px;
            border: 10px solid;
        }

        .fail {
            display: block;
            border-color: red;
            font-weight: normal;
        }

        .success {
            display: block;
            border-color: green;
            font-weight: bold;
        }
        h2 {
            font-family: "Verdana", Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#submitcalc').click(function(event) {
                var operands = {
                    "operand1": $('#operand1').val(),
                    "operand2": $('#operand2').val()
                };

                $.ajax({
                    type: "POST",
                    data: JSON.stringify(operands),
                    url: "http://localhost:8080/" + $('#operation').val(),
                    contentType: "application/json"
                }).done(function(res) {
                    $('#output').removeClass('fail');
                    $('#output').addClass('success');
                    $('#output').show();
                    $('#output').html("Result: " + res);
                }).fail(function(xhr, ajaxOptions, thrownError) {
                    $('#output').removeClass('success');
                    $('#output').addClass('fail');
                    $('#output').show();
                    $('#output').html("There was an error. " + "<br/>Response: " + xhr.responseText);
                })
            })
        });
    </script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<h1>Calculate!</h1>
<h2> AJAX! JQuery! POST!</h2>
<input id="operand1" name="firsty">Number A</input>
<br/>
<input id="operand2" name="secondy">Number B</input>
<br/>
<select id="operation">
    <option value="add">add</option>
    <option value="subtract">subtract</option>
    <option value="multiply">multiply</option>
    <option value="divide">divide</option>
</select>
<br/>
<button type="button" id="submitcalc">Calculate!</button>
<div id="output" class="outlined">
    abc
</div>

<h2>Form! GET!</h2>
<form action="http://localhost:8080/test" method="GET">
    <input name="operand1"/>
    <input name="operand2"/>
    <button type="submit">Submit</button>
</form>
</body>

</html>